spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/colorful?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hyg19990703

#nginx服务器url，最后一定要加/
#nginx-server-port=http://192.168.31.156:8765/
#nginx-backup-path=http://192.168.31.156:8765/backup/
nginx-server-port=http://192.168.0.110:8765/
nginx-backup-path=http://192.168.0.110:8765/backup/

#视频解码缓存目录
video-tmp-addr=E:\\VideoTmp

proxy-address=127.0.0.1
proxy-port=7890
# 192.168.31.103   58591

spring.redis.host=127.0.0.1
spring.redis.port=6379

server.port=8911

xunlei-address=D:\\迅雷\\Thunder\\Program\\Thunder.exe
redis-directory=D:\\Redis

video-directory=E:\\Videos\\Captures
secondly-video-directory=