# Colorful

./: README.md
RebuildedWebCraweller/: pom.xml
RebuildedWebCraweller/src/main/java/com/: Application.java
RebuildedWebCraweller/src/main/java/com/hyg/config/: WebSocketConfig.java
RebuildedWebCraweller/src/main/java/com/hyg/controller/: AccountController.java  AdminController.java  ChatRoomController.java  ClickTimeController.java  CommentController.java  FanhaoController.java  NewVideoController.java  StarSubscribeController.java  UserCollectionController.java  VideoController.java  VideoHistoryController.java
RebuildedWebCraweller/src/main/java/com/hyg/dao/: AccountDao.java  ChatRecordDao.java  CommentDao.java  FanhaoDao.java  FirstAllocateDao.java  HistoryDao.java  MovieDao.java  NotRecommendDao.java  SecondAllocateDao.java  StarClickDao.java  StarDao.java  StarSubscribeDao.java  UserCollectionsDao.java  VideoClickTimesDao.java
RebuildedWebCraweller/src/main/java/com/hyg/domain/: Account.java  Allocates.java  ChatRecord.java  Comment.java  DesktopPageContent.java  Fanhao.java  MagnetInfo.java  Movie.java  NotRecommend.java  Star.java  StarClickTimes.java  StarFanhao.java  StarSubscribe.java  SubscribedStarUpdateInfo.java  TaskInfo.java  UserCollections.java  UserHistory.java  VideoClickTimes.java  VideoInformation.java
RebuildedWebCraweller/src/main/java/com/hyg/domain/fileupload/: UpLoadFileStatus.java
RebuildedWebCraweller/src/main/java/com/hyg/domain/transfer/: AddAllocateUnit.java  AddMovieAuthorUnit.java  AddUserCollection.java  AdjustSizeOrPosition.java  AdminUsed.java  ChatInfo.java  CheckSubscribeInList.java  DeleteCollectionsUnit.java  PageContentInfo.java  UserHistoryLimit.java
RebuildedWebCraweller/src/main/java/com/hyg/enums/: ServiceType.java
RebuildedWebCraweller/src/main/java/com/hyg/service/VideoEncode/: FfmpegVideoEncode.java  ScheduledVideoEncodeService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/auth_related/: AdminService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/auth_related/unquoted/: RegisterService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/dao_related/: AccountService.java  AllocateService.java  ChatRecordService.java  CommentService.java  FanhaoService.java  MovieService.java  NotRecommendService.java  StarClickService.java  VideoClickService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/dao_related/quoted/: HistoryService.java  StarService.java  StarSubscribeService.java  UserCollectionsService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/filework/: GetAllFileService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/magnet/: GetFanhaoService.java  GetMagnetService.java  GetVideoStarNameService.java  UpdateFanhaoMagnetService.java  UpdateStarService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/util_service/: ScheduledFanhaoService.java  ScheduledVideoEncodeService.java  TaskQueueService.java  UsefulService.java  VideoAddressService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/util_service/unquoted/: StartService.java
RebuildedWebCraweller/src/main/java/com/hyg/service/websocket/: ChatRoomService.java
RebuildedWebCraweller/src/main/resources/: application.properties
RebuildedWebCraweller/src/test/java/com/: NormalTest.java  SpringBootTestClass.java
RebuildedWebCraweller/src/test/java/com/testDao/: TestAccount.java
